.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  margin-top: 31px;
  margin: auto;
}
.photo {
  width: 100%;
  height: 100%;
  background-color: #fff;
  margin-top: 10px;
  padding: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.element__container {
  max-width: 282px;
  max-height: 282px;
}
.element__info {
  max-width: 282px;
  background-color: #fff;
  display: flex;
  margin-top: 0;
  justify-content: space-between;
  padding: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.element__title {
  font-size: 22px;
  margin-left: 10px;
  color: black;
  font-family: "inter";
}
.element__like {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 3em;
  display: flex;
  margin-left: 5px;
  justify-content: center;
}
.element__like:hover {
  opacity: 0.5;
}
.element__heart {
  margin-top: 20px;
  padding-right: 18px;
}
